.flex-grid {
  display: flex;
  width: 100%; /* Ensure the flex-grid takes full width */
  background-color: none;
  margin-bottom: 10px; /* Add space between rows if needed */
}

.col {
  flex: 1;
  display: flex;
  justify-content: center; /* Center content within each column */
  align-items: center; /* Center content within each column */
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 50;
  width: 25%;
  flex-basis: 75%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  flex: 1;
}

.columnTop {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  flex: 1;
}

.table-controls-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-controls{
  background-color: none;
}

.table-control-busker-types{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 1200px;
}

.table-controls-selected{

  background-color: black;
}

.all-button {
  background-color: deepskyblue;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.all-button-selected {
  background-color: none;
  border: 3px solid deepskyblue;
  height: 24px;
  width: 24px;
  border-radius: 50%;
}

.band-button {
  background-color: hotpink;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}


.band-button-selected {
  background-color: none;
  border: 3px solid hotpink;
  height: 24px;
  width: 24px;
  border-radius: 50%;
}


.busker-button {
  background-color: red;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}


.busker-button-selected {
  background-color: none;
  border: 3px solid red;
  height: 24px;
  width: 24px;
  border-radius: 50%;
}

.dj-button {
  background-color: yellow;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}


.dj-button-selected {
  background-color: none;
  border: 3px solid yellow;
  height: 24px;
  width: 24px;
  border-radius: 50%;
}

.performance-button {
  background-color: green;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}


.performance-button-selected {
  background-color: none;
  border: 3px solid green;
  height: 24px;
  width: 24px;
  border-radius: 50%;
}

.event-list-container{
  /* background-color: aquamarine; */
    display: flex;
  justify-content: center;
  align-items: center;

}
.event-list {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  height: 100%;
  font-weight: normal;
  /* width: 50%; */
}

.event-grid {
  display: grid;
    justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 340px;
  min-height: 300px;
}

.event-item {
  border: 6px solid whitesmoke;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  max-height: 300px;
}

.event-profile-image-container {
  width: 50%;
  border-radius: 50%;
}

.event-profile-image {
  background-color: aquamarine;
  border: 6px solid whitesmoke;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
}

.event-user-name-container {
  background-color: none;
}

.event-user-name {
  background-color: none;
}

.event-type-container {
  background-color: none;
}

.event-type {
  background-color: none;
}

.event-title-container {
  background-color: none;
}

.event-title {
  background-color: none;
  padding-left: 10px;
}

.event-address-container {
  background-color: none;
  justify-content: left;
}

.event-address {
  background-color: none;
  padding-left: 10px;
}

.event-start-date-text-container {
  background-color: none;
  justify-content: left;
  padding-left: 10px;
}

.event-start-date-text {
  background-color: none;
}

.event-start-date-container {
  background-color: none;
}

.event-start-date {
  font-weight: bold;
  background-color: none;
}

.event-start-time-text {
  background-color: none;
}

.event-start-time-text-container {
  background-color: none;
  justify-content: left;
}

.event-start-time-container {
  background-color: none;
  justify-content: left;
}

.event-start-time {
  background-color: none;
  font-weight: bold;
}

.event-finish-date-text-container {
  background-color: none;
  justify-content: left;
  padding-left: 10px;
}

.event-finish-date-text {
  background-color: none;
}

.event-finish-date-container {
  background-color: none;
  justify-content: left;
}

.event-finish-date {
  background-color: none;
  font-weight: bold;
}

.event-finish-date-container {
  background-color: none;
}

.event-finish-time-text-container {
  background-color: none;
  justify-content: left;
}

.event-finish-time-text {
  background-color: none;
}

.event-finish-time-container {
  background-color: none;
  justify-content: left;
}

.event-finish-time {
  background-color: none;
  font-weight: bold;
}

.right {
  height: 100px;
}

.left {
  background-color: whitesmoke;
  height: 100px;
  border: 1px solid black;
}

.eventPagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.eventPagination button.selected {
  font-weight: bold;
}

.uiPopUp {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.eventUIPopUp {
  display: flex;
  flex-direction: column;
}

/* Responsive Layouts */
@media (min-width: 1200px) {
  .event-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    

  }
}

@media (min-width: 800px) and (max-width: 1199px) {
  .event-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
}

@media (max-width: 799px) {
  .event-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
  }
}
