.flex-grid {
  display: flex;
  width: 100%;
  background-color: none;
  margin-bottom: 10px;
  }
  
  .col {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 50;
  width: 25%;
  flex-basis: 75%;
  }
  
  .column {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  flex: 1;
  }
  
  .columnTop {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  flex: 1;
  }
  
  .event-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  }
  
  .event-list {
  height: 100%;
  font-weight: normal;
  }
  
  .event-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 32px;
  }
  
  .event-item {
  border: 6px solid whitesmoke;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 320px;
  max-width: 320px;
  }
  
  .event-profile-image-container {
  width: 50%;
  border-radius: 50%;
  }
  
  .event-profile-image {
  background-color: aquamarine;
  border: 8px solid whitesmoke;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  }
  
  .event-user-name-container {
  background-color: none;
  }
  
  .event-user-name {
  background-color: none;
  font-weight: bold;
  }
  
  .event-type-container {
  background-color: none;
  }
  
  .event-type {
  background-color: none;
  }
  
  .event-title-container {
  background-color: none;
  }
  
  .event-title {
  background-color: none;
  padding-left: 10px;
  }
  
  .event-address-container {
  background-color: none;
  justify-content: left;
  }
  
  .event-address {
  background-color: none;
  padding-left: 10px;
  }
  
  .event-start-date-text-container {
  background-color: none;
  justify-content: left;
  padding-left: 10px;
  }
  
  .event-start-date-text {
  background-color: none;
  }
  
  .event-start-date-container {
  background-color: none;
  }
  
  .event-start-date {
  font-weight: bold;
  background-color: none;
  }
  
  .event-start-time-text {
  background-color: none;
  }
  
  .event-start-time-text-container {
  background-color: none;
  justify-content: left;
  }
  
  .event-start-time-container {
  background-color: none;
  justify-content: left;
  }
  
  .event-start-time {
  background-color: none;
  font-weight: bold;
  }
  
  .event-finish-date-text-container {
  background-color: none;
  justify-content: left;
  padding-left: 10px;
  }
  
  .event-finish-date-text {
  background-color: none;
  }
  
  .event-finish-date-container {
  background-color: none;
  justify-content: left;
  }
  
  .event-finish-date {
  background-color: none;
  font-weight: bold;
  }
  
  .event-finish-date-container {
  background-color: none;
  }
  
  .event-finish-time-text-container {
  background-color: none;
  justify-content: left;
  }
  
  .event-finish-time-text {
  background-color: none;
  }
  
  .event-finish-time-container {
  background-color: none;
  justify-content: left;
  }
  
  .event-finish-time {
  background-color: none;
  font-weight: bold;
  }
  
  .right {
  height: 100px;
  }
  
  .left {
  background-color: whitesmoke;
  height: 100px;
  border: 1px solid black;
  }
  
  .eventPagination {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .eventPagination button.selected {
  font-weight: bold;
  }
  
  .uiPopUp {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  
  .eventUIPopUp {
  display: flex;
  flex-direction: column;
  }
  
  .table-controls-selected {
  background-color: black;
  }
  
  @media (min-width: 1200px) {
  .event-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  }
  }
  
  @media (min-width: 800px) and (max-width: 1199px) {
  .event-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  }
  
  }
  
  @media (max-width: 799px) {
  .event-grid {
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  }
  }
  