.ui {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  width: 90%;
  height: 75vh;
}

.busker {
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  width: 100%;
  height: 100%;
}

.item {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1; /* Only in UserComponent */
}

.item-1 {
  width: 100%;
  height: 100%;
  border: 6px solid whitesmoke;
}

.user-profile {
  width: 100%;
  height: 100%;

}

.item-2 {
  width: 100%;
  overflow-y: auto;
    border: 6px solid whitesmoke;
}

.map {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.item-3 {
  overflow-y: hidden;
   display: flex; 
     align-items: stretch;
  justify-content: stretch;
  height: 100%;   
}

.buskers-mini {
  width: 100%;
  height: 100%;
  flex: 1;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
    display: flex;           

}


.buskers-mini::-webkit-scrollbar {
  display: none;
}

.item-4 {
}

.buskers {
  width: 100%;
  height: 100%;
}

.modal {
  z-index: 1;
}


@media (min-width: 1400px) {
  .buskers {
    width: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
  }

  .item {
    width: 100%;
    height: 100%;
  }

  .item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .item-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .item-3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .item-4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

    .a{
    min-height: 5vh;
  }
}
